{
    "name": "mywebsite",
    "version": "1.0.0",
    "private": true,
    "description": "Static website",
    "scripts": {
        "dev": "live-server --port=5500",
        "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
        "build": "node scripts/build.js",
        "zip": "node scripts/zip.js",
        "publish:local": "npm run build && npm run zip",
        "preview": "live-server dist --port=5501"
    },
    "devDependencies": {
        "live-server": "^1.2.2"
    }
}